<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Beaber</title>
    <link rel="stylesheet" href="index.css">
</head>

    <body>
        <h1>
            Welcome to my webpage
        </h1>
            <p id="greeting">
                Hello, I am Erick. This website is built as a resume and my journey to a full stack developer.
            </p>
        <h2>
            Bio
        </h2>
        <div id="bio">
            <p>
                I am a husband and father of 2. 
                I started learning about computers when I was 8 years old.
            </p>
            <p>
                My first computer experience was when my uncle brought home a
                 <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>.
                This did include the tape deck and the amazing 5 and a quarter inch floppy.
                Text based games with less than 8 bit graphics on 12 disks. I must be old. 
            </p>
            <p>
                Since that day I was hooked. Every class I could take in school or something I could learn from a friend was all I focused on.
                Then came the internet and what a time it has been. 
            </p>
        </div>
        
        <h3>
            Special thanks to the <a href="https://www.theodinproject.com/about">
                 odin</a>
            project and <a href="https://www.w3schools.com/">w3schools</a>
        </h3>
            <p> 
                Everyday you put your dream job off or just learing a skill you want to 
                learn is another day you have failed yourself. Get your stack developer 
                dream going today!
            </p>
        
        <h2>
            Skills
        </h2>
        <p>
            These are the skills I have learned over the years. I linked to places I learned from
             and youtube channels I found helpful. Anyone can learn to code it just takes time and determination. 
        </p>
        <ul id="skills">
            <li>
                Active Directory
            </li>
            <li>
                CSS
            </li><li>
                Group Policy Objects
            </li>
            <li>
                HTML5
            </l1>            
            <li>
                Java
            </li>
            <li>
                JavaScript
            </li>
            <li>
                Linux
            </li>
            <li>
                PHP
            </li>
            <li>
                Python
            </li>
            <li>
                Windows
            </li>
        </ul>
    </body>
</html>